|-- #Program
|   |-- Variable 
|   |   |-- Y
|   |   |-- Variable 
|   |   |   |-- X
|   |   |   |-- Variable 
|   |   |   |   |-- B
|   |   |   |   |-- Variable 
|   |   |   |   |   |-- A
|   |-- statement
|   |   |-- statement
|   |   |   |-- statement
|   |   |   |   |-- statement
|   |   |   |   |   |-- statement
|   |   |   |   |   |   |-- statement
|   |   |   |   |   |   |   |-- statement
|   |   |   |   |   |   |   |   |-- statement
|   |   |   |   |   |   |   |   |   |-- statement
|   |   |   |   |   |   |   |   |   |   |-- statement
|   |   |   |   |   |   |   |   |   |   |   |-- input
|   |   |   |   |   |   |   |   |   |   |   |   |-- A
|   |   |   |   |   |   |   |   |   |   |   |-- input
|   |   |   |   |   |   |   |   |   |   |   |   |-- B
|   |   |   |   |   |   |   |   |   |   |-- output
|   |   |   |   |   |   |   |   |   |   |   |-- (
|   |   |   |   |   |   |   |   |   |-- output
|   |   |   |   |   |   |   |   |   |   |-- (
|   |   |   |   |   |   |   |   |-- output
|   |   |   |   |   |   |   |   |   |-- (
|   |   |   |   |   |   |   |-- output
|   |   |   |   |   |   |   |   |-- (
|   |   |   |   |   |   |-- output
|   |   |   |   |   |   |   |-- (
|   |   |   |   |   |-- >>
|   |   |   |   |   |   |-- X
|   |   |   |   |   |   |-- +
|   |   |   |   |   |   |   |-- *
|   |   |   |   |   |   |   |   |-- -
|   |   |   |   |   |   |   |   |   |-- A
|   |   |   |   |   |   |   |   |   |-- B
|   |   |   |   |   |   |   |   |-- 10
|   |   |   |   |   |   |   |-- /
|   |   |   |   |   |   |   |   |-- +
|   |   |   |   |   |   |   |   |   |-- A
|   |   |   |   |   |   |   |   |   |-- B
|   |   |   |   |   |   |   |   |-- 10
|   |   |   |   |-- output
|   |   |   |   |   |-- X
|   |   |   |-- >>
|   |   |   |   |-- Y
|   |   |   |   |-- +
|   |   |   |   |   |-- X
|   |   |   |   |   |-- %
|   |   |   |   |   |   |-- X
|   |   |   |   |   |   |-- 10
|   |   |-- output
|   |   |   |-- Y
